## 선도인력 해커톤 기획서



### 1.1 프로젝트 개요

#### * 프로젝트명: 아나바다(아껴쓰고 나눠쓰고 바꿔쓰고 다시쓰고)

> 사용하지 않는 물건들을 대여, 물물교환을 도와주는 사이트 제작
>
> 공유 경제와 사회적 소비. 낭비되는 자원 재활용.
>
> 크게 대여장과 경매장으로 이루어져있다.
>
> 이외에 그 밖의 기능: 자유게시판.. 뭐.. 핫딜..



### 1.2 대여장과 경매장

- 대여장

  > 물건 주인이 일정 기간 동안 일정 금액을 제시하여 대여를 제시하고, 그 조건에 만족하는 대여자가 대여를 요청하게되는 형식. 흥정도 가능.
  >
  > - 거래 상의 신뢰도 문제 해결 방법 제시 필요. 보증금
  > - 지역별? 직거래 택배거래.. 거래 방식
  >
  > ex) 자취생이 두 달 동안 2만원에 밥솥을 대여


- 경매장

  > 필요 없는 물건을 올리면 다른 사용자들이 생각할 때 비슷한 가치의 제품을 제시, 물건의 주인이 가장 가치에 맞다고 생각되는 물건을 선택하여 물물교환.
  >
  > - 거래 방식의 구체화 필요(택배라면 택배비? )
  >
  > ex) 아이폰 6s의 케이스를 사용하지 않은 립밤과 교환

  ​

  ------

  ​

### 2.1 홈페이지 구조

-- auction_post와  rent_post는 [scaffold][https://rubykr.github.io/rails_guides/getting_started.html#Getting-Up-and-Running-Quickly-with-Scaffolding]를 통해 생성

-- user는 [devise][https://github.com/daseulki/fakeinsta]를 통해 생성 (이 링크 제 깃헙인데 좀 부끄럽지만 리드미에 필요한 것들 좀 있어요)

#### - MODEL

> - user --> 관리자 권한 추가 필요 ( is_admin? )
> - post  --> post type:rent, auction
> - comment

#### - VIEW

> - ​

#### - CONTROLLER

> - homes controller
>
> - posts controller --> current_user 확인하고 로그인 되어있어야 글쓰기 가능하게하는 필터링 필요, 사진 기능 추가필요 (관련 젬파일 이미 설치되어 있음) , 덧글 기능도 추가해야함!
>
>   ​
